# dw-spring

./: README.md  pom.xml
conf/: dw.yml
src/main/java/com/example/: DwApplication.java  DwSpringConfig.java
src/main/java/com/example/auth/: ApiKeyAuthenticator.java  DwAuthFactory.java  DwAuthenticator.java  JwtAuthenticator.java  PrefixedToken.java  User.java  UserException.java  UserProvider.java
src/main/java/com/example/auth/impl/: UserProviderImpl.java
src/main/java/com/example/conf/: AuthConfiguration.java  DwConfiguration.java
src/main/java/com/example/core/: DwException.java
src/main/java/com/example/dao/: CustomerDao.java  HealthDao.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/health/: DbHealthCheck.java  SimpleHealthCheck.java
src/main/java/com/example/rest/: DwExceptionMapper.java  EchoResource.java  UpperEchoResource.java  UserResource.java
src/main/resources/dw/: dw.json  index.html
src/test/java/com/example/auth/: KeyGenTest.java
